impressao_3d/
│
├── django_app/impressao_3d
    ├── equipamentos/
    │    ├── __init__.py
    │    ├── admin.py
    │    ├── apps.py
    │    ├── models.py
    │    └── migrations/
    │
    ├──estoque/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── models.py
    │   └── migrations/
    │
    ├──custos/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── models.py
    │   ├── utils.py
    │   ├── views.py
    │   ├── urls.py
    │   ├── tests.py
    │   └── migrations/
    │
    ├── core/
    │    ├── __init__.py
    │    ├── settings.py
    │    ├── urls.py
    │    └── wsgi.py
    ├── manage.py
└── main.py
